# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name vault.vitaldata.ai keybutler.vitaldata.ai;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuration for vault.vitaldata.ai
server {
    listen 443 ssl;
    server_name vault.vitaldata.ai;
    
    client_max_body_size 25M;
    
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://flask-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Configuration for keybutler.vitaldata.ai
server {
    listen 443 ssl;
    server_name keybutler.vitaldata.ai;
    
    client_max_body_size 25M;
    
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://keybutler-app:9080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}